{
  "name": "overpass.js",
  "version": "1.0.0",
  "description": "A JavaScript library for interacting with the Overpass API",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiltq/overpass.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiltq/overpass.js/issues"
  },
  "homepage": "https://github.com/jiltq/overpass.js#readme",
  "dependencies": {
    "eslint": "^8.4.0",
    "node-fetch": "^2.6.6"
  }
}
